{
  "name": "liquid-generator",
  "version": "0.1.2",
  "description": "Yeoman generator for Pages on Wildfireapp",
  "keywords": [
    "yeoman",
    "generator",
    "liquid",
    "wildfire",
    "wildfireapp"
  ],
  "homepage": "https://github.com/TastyToast/generator-liquid-master",
  "bugs": "https://github.com/TastyToast/generator-liquid-master/issues",
  "author": "Donnie Conner",
  "main": "",
  "bin": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/TastyToast/generator-liquid-master"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/test-*.js",
    "install": "python install.py"
  },
  "dependencies": {
    "yeoman": "*",
    "grunt": "*"
  },
  "devDependencies": {
    "mocha": "~1.7.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
